<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
        body{
          background: url(/assets/image/mainbackground.jpg) no-repeat;
          background-size: cover;}
      </style>
  <title>Lions&Tigers</title>
</head>
<body>
<div class="container">
  <div class="header-block">
    <div class="images">
      <div class="lion"><img src="/assets/image/lion.png" class="lion"></div>
      <div class="tiger"><img src="/assets/image/tiger.png" class="tiger"></div>
    </div>
    <div class="gif">
      <a href="/" style="text-decoration: none;">
        <img src="/assets/image/logo.gif" class="logo">
      </a>
    </div>
  </div>
  <div class="login-register">
    <button class="login" onclick="document.location = '/enter';"> Login </button>
    <button class="register" onclick="document.location = '/registration';"> Register </button>
  </div>
</div>
</body>
</html>
